<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="f16">

    <link name='airframe'>
      <inertial>
        <pose>8 0 0 0 0 0</pose>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/airframe.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/airframe.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='canopy'>
      <kinematic>true</kinematic>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/canopy.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/BlueTransparent</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='canopy_joint' type='ball'>
      <parent>airframe</parent>
      <child>canopy</child>
      <pose>-6.5 0 1 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
      </axis>
    </joint>

    <link name='left_aileron'>
      <kinematic>true</kinematic>
      <gravity>false</gravity>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/left_aileron.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>

    </link>

    <joint name='left_aileron' type='revolute'>
      <child>left_aileron</child>
      <parent>airframe</parent>
      <pose>-9.8 2.5 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <link name='right_aileron'>
      <kinematic>true</kinematic>
      <gravity>false</gravity>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/right_aileron.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='right_aileron' type='revolute'>
      <child>right_aileron</child>
      <parent>airframe</parent>
      <pose>-9.8 -2.5 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <link name='rudder'>
      <kinematic>true</kinematic>
      <gravity>false</gravity>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/rudder.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>

    </link>

    <joint name='rudder' type='revolute'>
      <child>rudder</child>
      <parent>airframe</parent>
      <pose>-13.5 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <link name='left_elevator'>
      <kinematic>true</kinematic>
      <gravity>false</gravity>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/left_elevator.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>

    </link>

    <joint name='left_elevator' type='revolute'>
      <child>left_elevator</child>
      <parent>airframe</parent>
      <pose>-12.5 1 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <link name='right_elevator'>
      <kinematic>true</kinematic>
      <gravity>false</gravity>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://f16/meshes/stl/right_elevator.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/DarkGrey</name>
          </script>
        </material>
      </visual>

    </link>

    <joint name='right_elevator' type='revolute'>
      <child>right_elevator</child>
      <parent>airframe</parent>
      <pose>-12.5 -1 0 0 0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

  <plugin name="f16_plugin" filename="libF16Plugin.so">
    <left_aileron>left_aileron</left_aileron>
    <right_aileron>right_aileron</right_aileron>
    <left_elevator>left_elevator</left_elevator>
    <right_elevator>right_elevator</right_elevator>
    <rudder>rudder</rudder>
  </plugin>

  </model>
</sdf>

<!-- vim: set et fenc=utf-8 ft=xml ff=unix sts=0 sw=2 ts=2 : -->
