<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="rocket">

    <link name='body'>
      <collision name='collision'>
        <pose>-1.0 0 0 0 1.57 0</pose>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/body.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <pose>-1.0 0 0 0 1.57 0</pose>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/body.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="rocket_plugin" filename="libRocketPlugin.so">
      <body>body</body>
    </plugin>

  </model>
</sdf>

<!-- vim: set et fenc=utf-8 ft=xml ff=unix sts=0 sw=2 ts=2 : -->
