<?xml version='1.0'?>
<sdf version='1.6'>
  <model name="rocket">

    <link name='body'>
      <inertial>
        <pose>0 0 1.5 0 0 0</pose>
        <mass>0.15</mass>
        <inertia>
          <ixx>1.0</ixx>
          <iyy>1.0</iyy>
          <izz>1.0</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/body.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/body.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <plugin name="body" filename="libLiftDragPlugin.so">
      <a0>0.0</a0>
      <cla>0.0</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0 0 1.5</cp>
      <area>0.03</area>
      <air_density>1.2041</air_density>
      <forward>0 0 1</forward>
      <upward>0 1 0</upward>
      <link_name>body</link_name>
    </plugin>

    <link name='nose_cone'>
      <inertial>
        <pose>0 0 2.9 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>

      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/nose_cone.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='nose_cone' type='fixed'>
      <pose>0 0 2.8 0 0 0</pose>
      <child>nose_cone</child>
      <parent>body</parent>
    </joint>

    <link name='fin1'>
      <inertial>
        <pose>0.2 0 0.2 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>

    <joint name='fin1' type='revolute'>
      <child>fin1</child>
      <parent>body</parent>
      <pose>0 0 0.2 0 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <plugin name="fin1" filename="libLiftDragPlugin.so">
      <a0>0.0</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0 0 0</cp>
      <area>0.1</area>
      <air_density>1.2041</air_density>
      <forward>0 0 1</forward>
      <upward>0 1 0</upward>
      <link_name>body</link_name>
      <control_joint_name>fin1</control_joint_name>
      <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
    </plugin>

    <link name='fin2'>
      <pose>0 0 0 0 0 1.57</pose>
      <inertial>
        <pose>0.2 0 0.2 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
      </collision>

    </link>

    <joint name='fin2' type='revolute'>
      <child>fin2</child>
      <parent>body</parent>
      <pose>0 0 0.2 0 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <plugin name="fin2" filename="libLiftDragPlugin.so">
      <a0>0.0</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0 0 0</cp>
      <area>0.1</area>
      <air_density>1.2041</air_density>
      <forward>0 0 1</forward>
      <upward>1 0 0</upward>
      <link_name>body</link_name>
      <control_joint_name>fin2</control_joint_name>
      <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
    </plugin>

    <link name='fin3'>
      <pose>0 0 0 0 0 3.14</pose>
      <inertial>
        <pose>0.2 0 0.2 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
      </collision>

    </link>

    <joint name='fin3' type='revolute'>
      <child>fin3</child>
      <parent>body</parent>
      <pose>0 0 0.2 0 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <plugin name="fin3" filename="libLiftDragPlugin.so">
      <a0>0.0</a0>
      <cla>4.752798721</cla>
      <cda>0.6417112299</cda>
      <cma>0.0</cma>
      <alpha_stall>0.3391428111</alpha_stall>
      <cla_stall>-3.85</cla_stall>
      <cda_stall>-0.9233984055</cda_stall>
      <cma_stall>0</cma_stall>
      <cp>0 0 0</cp>
      <area>0.1</area>
      <air_density>1.2041</air_density>
      <forward>0 0 1</forward>
      <upward>0 1 0</upward>
      <link_name>body</link_name>
      <control_joint_name>fin3</control_joint_name>
      <control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>
    </plugin>

    <link name='fin4'>
      <pose>0 0 0 0 0 -1.57</pose>
      <inertial>
        <pose>0.2 0 0.2 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.01</ixx>
          <iyy>0.01</iyy>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <mesh>
            <uri>model://rocket/meshes/stl/fin.stl</uri>
          </mesh>
        </geometry>
      </collision>

    </link>

    <joint name='fin4' type='revolute'>
      <child>fin4</child>
      <parent>body</parent>
      <pose>0 0 0.2 0 0 0</pose>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>-1</lower>
          <upper>1</upper>
        </limit>
      </axis>
    </joint>

    <!--<plugin name="fin4" filename="libLiftDragPlugin.so">-->
      <!--<a0>0.0</a0>-->
      <!--<cla>4.752798721</cla>-->
      <!--<cda>0.6417112299</cda>-->
      <!--<cma>0.0</cma>-->
      <!--<alpha_stall>0.3391428111</alpha_stall>-->
      <!--<cla_stall>-3.85</cla_stall>-->
      <!--<cda_stall>-0.9233984055</cda_stall>-->
      <!--<cma_stall>0</cma_stall>-->
      <!--<cp>0 0 0</cp>-->
      <!--<area>0.1</area>-->
      <!--<air_density>1.2041</air_density>-->
      <!--<forward>0 0 1</forward>-->
      <!--<upward>1 0 0</upward>-->
      <!--<link_name>body</link_name>-->
      <!--<control_joint_name>fin4</control_joint_name>-->
      <!--<control_joint_rad_to_cl>-4.0</control_joint_rad_to_cl>-->
    <!--</plugin>-->

    <link name='rocket_motor'>
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.00001</mass>
      </inertial>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>0.3</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>

    <joint name='rocket_motor' type='fixed'>
      <pose>0 0 0 0 0 0</pose>
      <child>rocket_motor</child>
      <parent>body</parent>
    </joint>

    <plugin name="rocket_plugin" filename="libRocketPlugin.so">
      <motor>rocket_motor</motor>
    </plugin>

    <plugin name="p3d" filename="libgazebo_ros_p3d.so">
      <bodyName>body</bodyName>
      <topicName>rocket/ground_truth</topicName>
      <frameName>world</frameName>
      <updateRate>100</updateRate>
    </plugin>

    <plugin name="fin1_torque" filename="libgazebo_ros_force.so">
      <alwaysOn>true</alwaysOn>
      <update>100</update>
      <updateRate>100.0</updateRate>
      <bodyName>fin1</bodyName>
      <topicName>rocket/fin1_torque</topicName>
    </plugin>

    <plugin name="fin2_torque" filename="libgazebo_ros_force.so">
      <alwaysOn>true</alwaysOn>
      <update>100</update>
      <updateRate>100.0</updateRate>
      <bodyName>fin2</bodyName>
      <topicName>rocket/fin2_torque</topicName>
    </plugin>

    <plugin name="fin3_torque" filename="libgazebo_ros_force.so">
      <alwaysOn>true</alwaysOn>
      <update>100</update>
      <updateRate>100.0</updateRate>
      <bodyName>fin3</bodyName>
      <topicName>rocket/fin3_torque</topicName>
    </plugin>

    <plugin name="fin4_torque" filename="libgazebo_ros_force.so">
      <alwaysOn>true</alwaysOn>
      <update>100</update>
      <updateRate>100.0</updateRate>
      <bodyName>fin4</bodyName>
      <topicName>rocket/fin4_torque</topicName>
    </plugin>

  </model>
</sdf>

<!-- vim: set et fenc=utf-8 ft=xml ff=unix sts=0 sw=2 ts=2 : -->
