==> 2019-08-26 10:00:00 <==
# cmd: /home/wlevin/anaconda3/bin/conda-env update --prefix ./aae497-f19 --file environment.yml --prune
# conda version: 4.6.11
+conda-forge::atomicwrites-1.3.0-py_0
+conda-forge::attrs-19.1.0-py_0
+conda-forge::backcall-0.1.0-py_0
+conda-forge::bleach-3.1.0-py_0
+conda-forge::bzip2-1.0.8-h516909a_0
+conda-forge::ca-certificates-2019.6.16-hecc5488_0
+conda-forge::cairo-1.16.0-hfb77d84_1002
+conda-forge::certifi-2019.6.16-py37_1
+conda-forge::control-0.8.2-py37_0
+conda-forge::cycler-0.10.0-py_1
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::decorator-4.4.0-py_0
+conda-forge::defusedxml-0.5.0-py_1
+conda-forge::entrypoints-0.3-py37_1000
+conda-forge::expat-2.2.5-he1b5a44_1003
+conda-forge::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::fribidi-1.0.5-h516909a_1002
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-h6f030ca_1002
+conda-forge::graphite2-1.3.13-hf484d3e_1000
+conda-forge::graphviz-2.40.1-h5933667_1
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::harfbuzz-2.4.0-h9f30f68_3
+conda-forge::icu-64.2-he1b5a44_1
+conda-forge::importlib_metadata-0.18-py37_0
+conda-forge::ipykernel-5.1.2-py37h5ca1d4c_0
+conda-forge::ipython-7.7.0-py37h5ca1d4c_0
+conda-forge::ipython_genutils-0.2.0-py_1
+conda-forge::jedi-0.15.1-py37_0
+conda-forge::jinja2-2.10.1-py_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::json5-0.8.5-py_0
+conda-forge::jsonschema-3.0.2-py37_0
+conda-forge::jupyter_client-5.3.1-py_0
+conda-forge::jupyter_core-4.4.0-py_0
+conda-forge::jupyterlab-1.0.9-py37_0
+conda-forge::jupyterlab_server-1.0.6-py_0
+conda-forge::kiwisolver-1.1.0-py37hc9558a2_0
+conda-forge::libblas-3.8.0-12_openblas
+conda-forge::libcblas-3.8.0-12_openblas
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::liblapack-3.8.0-12_openblas
+conda-forge::libopenblas-0.3.7-h6e990d7_1
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libsodium-1.0.17-h516909a_0
+conda-forge::libtiff-4.0.10-h57b8799_1003
+conda-forge::libtool-2.4.6-h14c3975_1002
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.9-hee79883_5
+conda-forge::lz4-c-1.8.3-he1b5a44_1001
+conda-forge::markupsafe-1.1.1-py37h14c3975_0
+conda-forge::matplotlib-3.1.1-py37_1
+conda-forge::matplotlib-base-3.1.1-py37he7580a8_1
+conda-forge::mistune-0.8.4-py37h14c3975_1000
+conda-forge::more-itertools-7.2.0-py_0
+conda-forge::nbconvert-5.6.0-py_0
+conda-forge::nbformat-4.4.0-py_1
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::notebook-6.0.1-py37_0
+conda-forge::numpy-1.17.0-py37h95a1406_0
+conda-forge::openblas-0.3.7-h6e990d7_1
+conda-forge::openssl-1.1.1c-h516909a_0
+conda-forge::packaging-19.0-py_0
+conda-forge::pandoc-2.7.3-0
+conda-forge::pandocfilters-1.4.2-py_1
+conda-forge::pango-1.42.4-ha030887_1
+conda-forge::parso-0.5.1-py_0
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::pexpect-4.7.0-py37_0
+conda-forge::pickleshare-0.7.5-py37_1000
+conda-forge::pip-19.2.3-py37_0
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::pluggy-0.12.0-py_0
+conda-forge::prometheus_client-0.7.1-py_0
+conda-forge::prompt_toolkit-2.0.9-py_0
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::ptyprocess-0.6.0-py_1001
+conda-forge::py-1.8.0-py_0
+conda-forge::pydot-1.4.1-py37_1001
+conda-forge::pygments-2.4.2-py_0
+conda-forge::pyparsing-2.4.2-py_0
+conda-forge::pyqt-5.9.2-py37hcca6a23_2
+conda-forge::pyrsistent-0.15.4-py37h516909a_0
+conda-forge::pytest-5.0.1-py37_0
+conda-forge::python-3.7.3-h33d41f4_1
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pyzmq-18.0.2-py37h1768529_2
+conda-forge::qt-5.9.7-h0c104cb_3
+conda-forge::readline-8.0-hf8c457e_0
+conda-forge::scipy-1.3.1-py37h921218d_2
+conda-forge::send2trash-1.5.0-py_0
+conda-forge::setuptools-41.2.0-py37_0
+conda-forge::sip-4.19.8-py37hf484d3e_1000
+conda-forge::six-1.12.0-py37_1000
+conda-forge::slycot-0.3.5.0-py37h7eb8c7e_0
+conda-forge::sqlite-3.29.0-hcee41ef_0
+conda-forge::terminado-0.8.2-py37_0
+conda-forge::testpath-0.4.2-py_1001
+conda-forge::tk-8.6.9-hed695b0_1002
+conda-forge::tornado-6.0.3-py37h516909a_0
+conda-forge::traitlets-4.3.2-py37_1000
+conda-forge::wcwidth-0.1.7-py_1
+conda-forge::webencodings-0.5.1-py_1
+conda-forge::wheel-0.33.6-py37_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.8-h516909a_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxpm-3.5.12-h14c3975_1002
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h516909a_1003
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zeromq-4.3.2-he1b5a44_2
+conda-forge::zipp-0.6.0-py_0
+conda-forge::zlib-1.2.11-h516909a_1005
+conda-forge::zstd-1.4.0-h3b9ef0a_0
+defaults::_libgcc_mutex-0.1-main
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
# update specs: ['jupyterlab', 'control', 'pytest', 'pydot', 'numpy', 'pip', 'matplotlib', 'scipy']
