[Paths]
Prefix = /home/wlevin/aae497-f19/aae497-f19
Binaries = /home/wlevin/aae497-f19/aae497-f19/bin
Libraries = /home/wlevin/aae497-f19/aae497-f19/lib
Headers = /home/wlevin/aae497-f19/aae497-f19/include/qt
