<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

	<spherical_coordinates>
		<latitude_deg>29.4047089</latitude_deg>
		<longitude_deg>-82.1745834</longitude_deg>
		<elevation>100</elevation>
	</spherical_coordinates>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

	<include>
  	  <pose>0 0 1 0 1.0 0</pose>
	  <uri>model://rocket</uri>
	</include>

    <!-- A ground plane -->
	<include>
	  <uri>model://f16_mountains</uri>
	</include>

	<include>
	  <uri>model://powerplant</uri>
	  <pose>-110 98 0 0 0 0</pose>
	</include>
	<include>
	  <uri>model://school</uri>
	  <pose>631 467 0 0 0 0</pose>
	</include>
	<include>
	  <uri>model://radio_tower</uri>
	  <pose>736 114 0 0 -0 0</pose>
	</include>

    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
	
	<gui fullscreen='0'>
	  <camera name='user_camera'>
		<pose>30 10 10 0 0 0</pose>
		<view_controller>orbit</view_controller>
		<projection_type>perspective</projection_type>
		<track_visual>
		  <name>rocket</name>
		  <use_model_frame>1</use_model_frame>
		  <min_dist>1</min_dist>
		  <max_dist>100</max_dist>
		</track_visual>
	  </camera>
	</gui>
  
  </world>
</sdf>
